BINDINGMODE 0
bind BUTTON3 NONE
bind A TURNLEFT
bind LEFT TURNLEFT
bind D TURNRIGHT
bind RIGHT TURNRIGHT
bind Q CLICK BindPadKey:SPELL Psychic Horror
bind E CLICK BindPadKey:SPELL Archangel
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 ACTIONBUTTON10
bind 6 ACTIONBUTTON6
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind G CLICK BindPadKey:MACRO Dispel
bind SHIFT-T CLICK BindPadKey:SPELL Every Man for Himself
bind U CLICK BindPadKey:SPELL Shackle Undead
bind L TOGGLECHARACTER3
bind CTRL-I CLICK BindPadKey:MACRO FrameName
bind Y CLICK BindPadKey:SPELL Mass Dispel
bind CTRL-R TOGGLERAIDTAB
bind SHIFT-G NONE
bind SHIFT-X CLICK BindPadKey:MACRO  Mount
bind SHIFT-BUTTON5 CLICK BT4Button13:LeftButton
bind SHIFT-BUTTON4 ACTIONBUTTON12
bind BUTTON5 ACTIONBUTTON11
bind ` NONE
bind SHIFT-Z CLICK BindPadKey:MACRO  Shadow Prot
