SET interactOnLeftClick "0"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "20"
SET scriptErrors "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "1"
SET flaggedTutorials "v##$##%##-##'##(##.##Z##E##[##8##:##K##)##1##+##;##,##O##F##6##5##4##^##<##]##W##9##I##?##@##D##L##J##0##3##A##B##=##`##7##Y##V##X##G##S##T##Q##C##N##H##>"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET UnitNameFriendlySpecialNPCName "0"
SET showToastWindow "0"
SET cameraPitchMoveSpeed "65"
SET cameraYawMoveSpeed "130"
SET cameraView "5"
SET cameraSmoothStyle "0"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET toyBoxCollectedFilters "B"
SET transmogrifySourceFilters ""
SET petJournalTab "5"
SET advJournalLastOpened "1477900176"
SET AllowDangerousScripts "1"
