BINDINGMODE 0
bind BUTTON3 CLICK BindPadKey:SPELL Roll
bind LEFT NONE
bind RIGHT NONE
bind Q CLICK BindPadKey:SPELL Strike of the Windlord
bind E NONE
bind BUTTON4 ACTIONBUTTON10
bind 0 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F CLICK BindPadKey:MACRO Detox
bind SHIFT-T CLICK BindPadKey:SPELL Transcendence: Transfer
bind BUTTON5 ACTIONBUTTON11
bind SHIFT-X CLICK BindPadMacro:Summon Random Favorite Mount
bind SHIFT-BUTTON4 ACTIONBUTTON12
bind SHIFT-BUTTON5 CLICK BT4Button13:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind T CLICK BindPadKey:SPELL Transcendence
bind SHIFT-BUTTON3 CLICK BindPadKey:SPELL Flying Serpent Kick
modifiedclick NONE SELFCAST
