Version: 1
Frame: GridLayoutFrame
FrameLevel: 5
Anchor: BOTTOM
X: -351
Y: 200
W: 8
H: 8
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: RIGHT
X: -80
Y: 12
W: 858
H: 660
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 26
W: 550
H: 525
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 40
W: 338
H: 496
Frame: QuestLogPopupDetailFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 40
W: 338
H: 496
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: LEFT
X: 185
Y: -16
W: 365
H: 200
Frame: GossipFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 40
W: 338
H: 496
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -151
Y: -147
W: 32
H: 32
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -28
Y: -79
W: 208
H: 202
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 76
W: 338
H: 424
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 11
Y: 13
W: 702
H: 534
