BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON5
bind LEFT NONE
bind RIGHT NONE
bind Q NONE
bind E NONE
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON10
bind INSERT TOGGLEAUTORUN
bind 0 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind G CLICK BindPadKey:MACRO Leap!
bind F CLICK BindPadKey:MACRO Dispel Magic
bind SHIFT-T NONE
bind U CLICK BindPadKey:SPELL Shackle Undead
bind SHIFT-Y CLICK BindPadKey:SPELL Mass Dispel
bind BUTTON5 ACTIONBUTTON11
bind SHIFT-X CLICK BindPadMacro:Summon Random Favorite Mount
bind SHIFT-BUTTON4 ACTIONBUTTON12
bind SHIFT-BUTTON5 CLICK BT4Button13:LeftButton
bind SHIFT-BUTTON3 ACTIONBUTTON6
bind SHIFT-F NONE
bind T NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
modifiedclick NONE SELFCAST
