Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 10
Anchor: CENTER
X: 94
Y: 33
W: 858
H: 660
Frame: SpellBookFrame
FrameLevel: 26
Anchor: LEFT
X: 16
Y: 26
W: 550
H: 525
Frame: QuestFrame
FrameLevel: 32
Anchor: LEFT
X: 16
Y: 40
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 22
Anchor: LEFT
X: 16
Y: 66
W: 336
H: 444
Frame: LootFrame
FrameLevel: 16
Anchor: RIGHT
X: -218
Y: -27
W: 170
H: 240
Frame: FriendsFrame
FrameLevel: 40
Anchor: LEFT
X: 16
Y: 76
W: 338
H: 424
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 11
Y: 13
W: 992
H: 534
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -128
Y: -26
W: 128
H: 64
Frame: GossipFrame
FrameLevel: 10
Anchor: CENTER
X: -49
Y: 5
W: 338
H: 496
Frame: PVEFrame
FrameLevel: 15
Anchor: LEFT
X: 16
Y: 74
W: 563
H: 428
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: CENTER
X: -28
Y: -91
W: 260
H: 150
Frame: FloatingGarrisonFollowerTooltip
FrameLevel: 1
Anchor: CENTER
X: 12
Y: 65
W: 260
H: 150
Frame: PawnUIFrame
FrameLevel: 47
Anchor: TOPLEFT
X: 58
Y: -56
W: 800
H: 525
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 179
Y: 35
W: 140
H: 24
Frame: TipTac
FrameLevel: 1
Anchor: TOP
X: -293
Y: -24
W: 114
H: 24
Frame: CharacterFrame
FrameLevel: 53
Anchor: LEFT
X: 16
Y: 76
W: 338
H: 424
