BINDINGMODE 0
bind BUTTON3 CLICK BindPadKey:SPELL Mind Sear
bind LEFT NONE
bind RIGHT NONE
bind Q CLICK BindPadKey:SPELL Void Torrent
bind E CLICK BindPadKey:SPELL Shadowfiend
bind X CLICK BindPadKey:SPELL Fade
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON10
bind INSERT TOGGLEAUTORUN
bind R CLICK BindPadKey:SPELL Dispersion
bind SHIFT-R CLICK BindPadKey:SPELL Vampiric Embrace
bind 0 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F CLICK BindPadKey:MACRO Dispel
bind U CLICK BindPadKey:SPELL Shackle Undead
bind Y CLICK BindPadKey:SPELL Mass Dispel
bind CTRL-R TOGGLERAIDTAB
bind BUTTON5 ACTIONBUTTON11
bind SHIFT-X CLICK BindPadMacro:Summon Random Favorite Mount
bind SHIFT-BUTTON4 ACTIONBUTTON12
bind SHIFT-BUTTON5 CLICK BT4Button13:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-E CLICK BindPadKey:SPELL Power Infusion
bind SHIFT-F NONE
bind T CLICK BindPadKey:SPELL Gladiator's Medallion
modifiedclick NONE SELFCAST
