Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 10
Anchor: RIGHT
X: -40
Y: 18
W: 858
H: 660
Frame: SpellBookFrame
FrameLevel: 26
Anchor: LEFT
X: 16
Y: 26
W: 550
H: 525
Frame: QuestFrame
FrameLevel: 32
Anchor: LEFT
X: 16
Y: 40
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 22
Anchor: LEFT
X: 16
Y: 66
W: 336
H: 444
Frame: LootFrame
FrameLevel: 16
Anchor: CENTER
X: 162
Y: -12
W: 170
H: 240
Frame: FriendsFrame
FrameLevel: 40
Anchor: LEFT
X: 16
Y: 76
W: 338
H: 424
Frame: ChannelPulloutTab
FrameLevel: 1
Anchor: RIGHT
X: -25
Y: 61
W: 99
H: 32
Frame: QuestLogPopupDetailFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 40
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -258
Y: 95
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: CENTER
X: 180
Y: -3
W: 365
H: 200
Frame: GossipFrame
FrameLevel: 10
Anchor: LEFT
X: 16
Y: 40
W: 338
H: 496
Frame: MailFrame
FrameLevel: 1
Anchor: LEFT
X: 134
Y: 36
W: 338
H: 424
Frame: PVEFrame
FrameLevel: 15
Anchor: LEFT
X: 16
Y: 74
W: 563
H: 428
Frame: FloatingPetBattleAbilityTooltip
FrameLevel: 1
Anchor: CENTER
X: -22
Y: 48
W: 260
H: 90
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: LEFT
X: 136
Y: 58
W: 260
H: 150
Frame: FloatingGarrisonFollowerTooltip
FrameLevel: 1
Anchor: CENTER
X: 12
Y: 65
W: 260
H: 150
Frame: ARKINV_Rules
FrameLevel: 16
Anchor: CENTER
X: -67
Y: 23
W: 600
H: 600
Frame: PawnUIFrame
FrameLevel: 1
Anchor: LEFT
X: 82
Y: 27
W: 800
H: 525
Frame: CharacterFrame
FrameLevel: 53
Anchor: LEFT
X: 16
Y: 76
W: 338
H: 424
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 11
Y: 13
W: 992
H: 534
