Version: 1
Frame: GridLayoutFrame
FrameLevel: 5
Anchor: BOTTOM
X: -347
Y: 163
W: 8
H: 8
Frame: QuestFrame
FrameLevel: 32
Anchor: LEFT
X: 16
Y: 40
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 22
Anchor: LEFT
X: 16
Y: 66
W: 336
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 65
W: 344
H: 446
Frame: FriendsFrame
FrameLevel: 40
Anchor: LEFT
X: 16
Y: 76
W: 338
H: 424
Frame: ChannelPulloutTab
FrameLevel: 1
Anchor: RIGHT
X: 1830
Y: 61
W: 99
H: 32
Frame: QuestLogPopupDetailFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 40
W: 338
H: 496
Frame: HelpFrame
FrameLevel: 1
Anchor: BOTTOM
X: -43
Y: 58
W: 974
H: 524
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: 42
Y: -113
W: 365
H: 200
Frame: GossipFrame
FrameLevel: 10
Anchor: LEFT
X: 16
Y: 40
W: 338
H: 496
Frame: MailFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 76
W: 338
H: 424
Frame: PVEFrame
FrameLevel: 15
Anchor: LEFT
X: 16
Y: 74
W: 563
H: 428
Frame: FloatingPetBattleAbilityTooltip
FrameLevel: 1
Anchor: CENTER
X: -22
Y: 48
W: 260
H: 90
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: LEFT
X: 136
Y: 58
W: 260
H: 150
Frame: FloatingGarrisonFollowerTooltip
FrameLevel: 1
Anchor: CENTER
X: 12
Y: 65
W: 260
H: 150
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: RIGHT
X: -307
Y: -121
W: 80
H: 80
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -151
Y: -147
W: 32
H: 32
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: -16
Y: -46
W: 790
H: 454
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 0
W: 898
H: 504
Frame: PawnUIFrame
FrameLevel: 1
Anchor: LEFT
X: 82
Y: 27
W: 800
H: 525
Frame: TipTac
FrameLevel: 1
Anchor: TOP
X: -296
Y: -16
W: 114
H: 24
Frame: LootFrame
FrameLevel: 16
Anchor: CENTER
X: 1
Y: -32
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 237
Y: -6
W: 245
H: 160
Frame: InterfaceOptionsFrame
FrameLevel: 10
Anchor: LEFT
X: 86
Y: 28
W: 858
H: 660
Frame: SpellBookFrame
FrameLevel: 26
Anchor: LEFT
X: 16
Y: 26
W: 550
H: 525
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 11
Y: 13
W: 702
H: 534
Frame: CharacterFrame
FrameLevel: 53
Anchor: LEFT
X: 16
Y: 76
W: 338
H: 424
