Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 10
Anchor: RIGHT
X: -40
Y: 18
W: 858
H: 660
Frame: SpellBookFrame
FrameLevel: 26
Anchor: LEFT
X: 16
Y: 26
W: 550
H: 525
Frame: ChannelPulloutTab
FrameLevel: 1
Anchor: RIGHT
X: -130
Y: 61
W: 99
H: 32
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 180
Y: -3
W: 365
H: 200
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: LEFT
X: 136
Y: 58
W: 260
H: 150
Frame: FloatingGarrisonFollowerTooltip
FrameLevel: 1
Anchor: CENTER
X: 12
Y: 65
W: 260
H: 150
Frame: TradeSkillFrame
FrameLevel: 1
Anchor: LEFT
X: 40
Y: 13
W: 670
H: 496
Frame: FriendsFrame
FrameLevel: 40
Anchor: LEFT
X: 16
Y: 76
W: 338
H: 424
Frame: PVEFrame
FrameLevel: 15
Anchor: LEFT
X: 16
Y: 74
W: 563
H: 428
Frame: CharacterFrame
FrameLevel: 53
Anchor: LEFT
X: 16
Y: 76
W: 338
H: 424
Frame: QuestLogPopupDetailFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 40
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -258
Y: 95
W: 208
H: 216
Frame: LootFrame
FrameLevel: 16
Anchor: CENTER
X: 19
Y: -7
W: 170
H: 240
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -90
Y: 46
W: 992
H: 534
Frame: MerchantFrame
FrameLevel: 22
Anchor: LEFT
X: 16
Y: 66
W: 336
H: 444
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -22
Y: 13
W: 326
H: 528
Frame: AchievementFrame
FrameLevel: 1
Anchor: LEFT
X: 96
Y: 38
W: 768
H: 500
Frame: GossipFrame
FrameLevel: 10
Anchor: LEFT
X: 148
Y: 48
W: 338
H: 496
Frame: QuestFrame
FrameLevel: 32
Anchor: LEFT
X: 262
Y: 45
W: 338
H: 496
