## Interface: 70000
## Title: PitBull4 |r[|cffeda55fArcane charges|r]
## Title-deDE: PitBull4 |r[|cffeda55fArkane Aufladungen|r]
## Title-esES: PitBull4 |r[|cffeda55fArcane charges|r]
## Title-frFR: PitBull4 |r[|cffeda55fArcane charges|r]
## Title-koKR: PitBull4 |r[|cffeda55f비전 충전물|r]
## Title-ruRU: PitBull4 |r[|cffeda55fArcane charges|r]
## Title-zhCN: PitBull4 |r[|cffeda55fArcane charges|r]
## Title-zhTW: PitBull4 |r[|cffeda55fArcane charges|r]
## Notes: Show Mage Arcane charges.
## Notes-deDE: Zeigt Arkane Aufladungen des Magiers.
## Notes-esES: Show Mage Arcane charges.
## Notes-frFR: Show Mage Arcane charges.
## Notes-koKR: 마법사의 비전 충전물을 표시합니다.
## Notes-ruRU: Show Mage Arcane charges.
## Notes-zhCN: Show Mage Arcane charges.
## Notes-zhTW: Show Mage Arcane charges.
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: v4.0.10
## X-PitBull4-Condition: return select(2, UnitClass("player")) == "MAGE"
## X-Curse-Packaged-Version: v4.0.10
## X-Curse-Project-Name: PitBull Unit Frames 4.0
## X-Curse-Project-ID: pitbull4
## X-Curse-Repository-ID: wow/pitbull4/mainline

load.xml
