## Interface: 70000
## Title: PitBull4 |r[|cffeda55fPhase icon|r]
## Title-deDE: PitBull4 |r[|cffeda55fPhasensymbol|r]
## Title-esES: PitBull4 |r[|cffeda55fPhase icon|r]
## Title-frFR: PitBull4 |r[|cffeda55fPhase icon|r]
## Title-koKR: PitBull4 |r[|cffeda55f위상 아이콘|r]
## Title-ruRU: PitBull4 |r[|cffeda55fФазирование|r]
## Title-zhCN: PitBull4 |r[|cffeda55fPhase icon|r]
## Title-zhTW: PitBull4 |r[|cffeda55fPhase icon|r]
## Notes: Show an icon on the unit frame if the unit is out of phase with you.
## Notes-deDE: Zeigt ein Symbol am Einheitenfenster, wenn die Einheit sich in einer anderen Phase als du befindet.
## Notes-esES: Show an icon on the unit frame if the unit is out of phase with you.
## Notes-frFR: Show an icon on the unit frame if the unit is out of phase with you.
## Notes-koKR: 유닛이 자신과 다른 위상에 있을 때 유닛 프레임에 아이콘을 표시합니다.
## Notes-ruRU: Отображать иконку на фрейме, если юнит находится вне вашей фазы (фазирование игрового мира).
## Notes-zhCN: Show an icon on the unit frame if the unit is out of phase with you.
## Notes-zhTW: Show an icon on the unit frame if the unit is out of phase with you.
## Author: Shefki
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: v4.0.10
## X-Curse-Packaged-Version: v4.0.10
## X-Curse-Project-Name: PitBull Unit Frames 4.0
## X-Curse-Project-ID: pitbull4
## X-Curse-Repository-ID: wow/pitbull4/mainline

load.xml
