## Interface: 70000
## Title: PitBull4 |r[|cffeda55fArtifact power bar|r]
## Title-deDE: PitBull4 |r[|cffeda55fArtefaktmachtleiste|r]
## Title-esES: PitBull4 |r[|cffeda55fArtifact power bar|r]
## Title-frFR: PitBull4 |r[|cffeda55fArtifact power bar|r]
## Title-koKR: PitBull4 |r[|cffeda55f유물력 바|r]
## Title-ruRU: PitBull4 |r[|cffeda55fArtifact power bar|r]
## Title-zhCN: PitBull4 |r[|cffeda55fArtifact power bar|r]
## Title-zhTW: PitBull4 |r[|cffeda55fArtifact power bar|r]
## Notes: Show an artifact power bar.
## Notes-deDE: Zeigt eine Leiste für Artefaktmacht.
## Notes-esES: Show an artifact power bar.
## Notes-frFR: Show an artifact power bar.
## Notes-koKR: 유물력 바를 표시합니다.
## Notes-ruRU: Show an artifact power bar.
## Notes-zhCN: Show an artifact power bar.
## Notes-zhTW: Show an artifact power bar.
## Author: Neb
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: v4.0.10
## X-Curse-Packaged-Version: v4.0.10
## X-Curse-Project-Name: PitBull Unit Frames 4.0
## X-Curse-Project-ID: pitbull4
## X-Curse-Repository-ID: wow/pitbull4/mainline

load.xml
